<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./js/index.js"></script>


    1. Що таке логічний оператор?
    Логічні оператори дають змогу об'єднувати два логічні значення та повертають результат "Істина" або "Хибність" чи
    Null-значення. Логічні оператори також називаються булевими. Повертає значення "Істина", якщо вираз 1 і вираз 2 істинні.
    Повертає значення "Істина", якщо вираз 1 або вираз 2 істинний.


    2. Які логічні оператори є в JavaScript і які їх символи?

    В JavaScript існує чотири логічні оператори: || (АБО), && (І), ! (НЕ), ?? (оператор null-об’єднання).
    
    Хоча вони називаються “логічними”, вони можуть бути застосовані до значень будь-якого типу, не тільки булевих. Їх
    результати також можуть бути будь-якого типу.
</body>

</html>